{
  "name": "egrid",
  "version": "0.0.0",
  "authors": [
    "Yosuke ONOUE <onoue@likr-lab.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.0",
    "angular": "1.2.9",
    "d3": "~3.3.13",
    "angular-ui-bootstrap-bower": "<1",
    "angular-translate": "~1.1.1",
    "angular-translate-loader-static-files": "~0.1.6",
    "angular-route": "1.2.9"
  }
}
