{
  "name": "egrid-client",
  "version": "0.0.1",
  "description": "JavaScript client for E-Grid API",
  "main": "egrid-client.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yosuke ONOUE <onoue@likr-lab.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-phantomjs": "*",
    "grunt-typescript": "*"
  },
  "repository": "https://github.com/likr/egrid-client.git"
}
