{
  "name": "egrid-client",
  "version": "0.0.0",
  "description": "",
  "main": "egrid-client.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-typescript": "~0.3.0",
    "jquery": "~2.1.0",
    "mocha": "~1.18.2",
    "sinon": "~1.9.1",
    "mocha-phantomjs": "~3.3.2",
    "grunt-mocha-phantomjs": "~0.4.3",
    "expect.js": "~0.3.1"
  }
}
