{
  "name": "egrid",
  "description": "Support system for evaluation grid method.",
  "version": "0.0.0",
  "homepage": "http://collaboegm.appspot.com/",
  "author": {
    "name": "Yosuke ONOUE",
    "email": "onoue@likr-lab.com"
  },
  "dependencies": {
    "typescript": "0.9.5",
    "tsd": "0.3.1",
    "bower": "1.2.8"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-angular-templates": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-ts": "*",
    "grunt-manifest": "^0.4.0"
  }
}
